# CollegeApplication

./: CollegeApplication.csproj  CollegeApplication.sln  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CollegeController.cs  CourseController.cs  DepartmentController.cs  EnrollmentController.cs  StundentController.cs
Entities/: College.cs  CollegeContext.cs  Course.cs  Department.cs  Enrollment.cs  Student.cs  User.cs
IService/: ICollegeService.cs  ICourseService.cs  IDepartmentService.cs  IEmailService.cs  IEnrollmentService.cs  IStudentService.cs
Migrations/: 20240730155307_createmigration1.Designer.cs  20240730155307_createmigration1.cs  20240731070427_newmigration.Designer.cs  20240731070427_newmigration.cs  CollegeContextModelSnapshot.cs
Models/: CollegeModel.cs  CourseModel.cs  DepartmentModel.cs  EnrollmentModel.cs  RegisterModel.cs  StudentModel.cs
Properties/: launchSettings.json
Service/: CollegeService.cs  CourseService.cs  DepartmentService.cs  EmailService.cs  EnrollmentService.cs  StudentService.cs
